package de.hshl.isd.mlkitcustommodel

import android.util.Log
import androidx.test.platform.app.InstrumentationRegistry
import androidx.test.runner.AndroidJUnit4
import com.google.android.gms.tasks.OnFailureListener
import com.google.firebase.ml.custom.FirebaseModelDataType
import com.google.firebase.ml.custom.FirebaseModelInputOutputOptions
import com.google.firebase.ml.custom.FirebaseModelInputs
import org.junit.Assert.assertEquals
import org.junit.Test
import org.junit.runner.RunWith
import java.util.concurrent.CompletableFuture

/**
 * Instrumented test, which will execute on an Android device.
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
@RunWith(AndroidJUnit4::class)
class ExampleInstrumentedTest {
    @Test
    fun useAppContext() {
        // Context of the app under test.
        val appContext = InstrumentationRegistry.getInstrumentation().targetContext
        assertEquals("de.hshl.isd.mlkitcustommodel", appContext.packageName)
    }

    @Test
    fun exampleTest() {

        val testData = arrayOf(
            arrayOf(
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.2f,
                    0.6235294117647059f,
                    0.9921568627450981f,
                    0.6235294117647059f,
                    0.19607843137254902f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.18823529411764706f,
                    0.9333333333333333f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9294117647058824f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.21176470588235294f,
                    0.8901960784313725f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.9372549019607843f,
                    0.9137254901960784f,
                    0.9882352941176471f,
                    0.2235294117647059f,
                    0.023529411764705882f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0392156862745098f,
                    0.23529411764705882f,
                    0.8784313725490196f,
                    0.9882352941176471f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.792156862745098f,
                    0.32941176470588235f,
                    0.9882352941176471f,
                    0.9921568627450981f,
                    0.47843137254901963f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.6392156862745098f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.3764705882352941f,
                    0.7411764705882353f,
                    0.9921568627450981f,
                    0.6549019607843137f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.2f,
                    0.9333333333333333f,
                    0.9921568627450981f,
                    0.9921568627450981f,
                    0.7450980392156863f,
                    0.4470588235294118f,
                    0.9921568627450981f,
                    0.8941176470588236f,
                    0.1843137254901961f,
                    0.30980392156862746f,
                    1.0f,
                    0.6588235294117647f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.18823529411764706f,
                    0.9333333333333333f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.7019607843137254f,
                    0.047058823529411764f,
                    0.29411764705882354f,
                    0.4745098039215686f,
                    0.08235294117647059f,
                    0.0f,
                    0.0f,
                    0.9921568627450981f,
                    0.9529411764705882f,
                    0.19607843137254902f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.14901960784313725f,
                    0.6470588235294118f,
                    0.9921568627450981f,
                    0.9137254901960784f,
                    0.8156862745098039f,
                    0.32941176470588235f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.6470588235294118f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.027450980392156862f,
                    0.6980392156862745f,
                    0.9882352941176471f,
                    0.9411764705882353f,
                    0.2784313725490196f,
                    0.07450980392156863f,
                    0.10980392156862745f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.7647058823529411f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.2235294117647059f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.24705882352941178f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.7647058823529411f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.7764705882352941f,
                    0.9921568627450981f,
                    0.7450980392156863f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    1.0f,
                    0.9921568627450981f,
                    0.7686274509803922f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.2980392156862745f,
                    0.9647058823529412f,
                    0.9882352941176471f,
                    0.4392156862745098f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.5803921568627451f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.3333333333333333f,
                    0.9882352941176471f,
                    0.9019607843137255f,
                    0.09803921568627451f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.027450980392156862f,
                    0.5294117647058824f,
                    0.9921568627450981f,
                    0.7294117647058823f,
                    0.047058823529411764f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.3333333333333333f,
                    0.9882352941176471f,
                    0.8745098039215686f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.027450980392156862f,
                    0.5137254901960784f,
                    0.9882352941176471f,
                    0.8823529411764706f,
                    0.2784313725490196f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.3333333333333333f,
                    0.9882352941176471f,
                    0.5686274509803921f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.18823529411764706f,
                    0.6470588235294118f,
                    0.9882352941176471f,
                    0.6784313725490196f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.33725490196078434f,
                    0.9921568627450981f,
                    0.8823529411764706f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.4470588235294118f,
                    0.9333333333333333f,
                    0.9921568627450981f,
                    0.6352941176470588f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.3333333333333333f,
                    0.9882352941176471f,
                    0.9764705882352941f,
                    0.5725490196078431f,
                    0.18823529411764706f,
                    0.11372549019607843f,
                    0.3333333333333333f,
                    0.6980392156862745f,
                    0.8823529411764706f,
                    0.9921568627450981f,
                    0.8745098039215686f,
                    0.6549019607843137f,
                    0.2196078431372549f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.3333333333333333f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.8980392156862745f,
                    0.8431372549019608f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.7686274509803922f,
                    0.5098039215686274f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.10980392156862745f,
                    0.7803921568627451f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.9882352941176471f,
                    0.9137254901960784f,
                    0.5686274509803921f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.09803921568627451f,
                    0.5019607843137255f,
                    0.9882352941176471f,
                    0.9921568627450981f,
                    0.9882352941176471f,
                    0.5529411764705883f,
                    0.1450980392156863f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                ),
                floatArrayOf(
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f,
                    0.0f
                )
            )
        )

        val interpreter = MLKitGateway().loadAndRegisterLocalModel("converted_model")

        val inputOutputOptions = FirebaseModelInputOutputOptions.Builder()
            .setInputFormat(0, FirebaseModelDataType.FLOAT32, intArrayOf(1, 28, 28))
            .setOutputFormat(0, FirebaseModelDataType.FLOAT32, intArrayOf(1, 10))
            .build()

        val inputs = FirebaseModelInputs.Builder()
            .add(testData) // add() as many input arrays as your model requires
            .build()

        val future = CompletableFuture<Int>()

        interpreter?.run(inputs, inputOutputOptions)?.addOnSuccessListener { result ->
            val output = result.getOutput<Array<FloatArray>>(0)
            val probabilities = output[0]
            future.complete(1)
        }?.addOnFailureListener(
            object : OnFailureListener {
                override fun onFailure(e: Exception) {
                    Log.e("MainFragment", e.toString())
                    future.complete(1)
                }
            })

        assertEquals(1, future.get() as Int)
    }
}
